# solr

./: pom.xml
src/main/java/com/yumee/search/solr/: SolrApplication.java
src/main/java/com/yumee/search/solr/controller/: JdProSpuController.java
src/main/java/com/yumee/search/solr/dao/: JdProSpuMapper.java
src/main/java/com/yumee/search/solr/entity/: JdProSpu.java
src/main/java/com/yumee/search/solr/entity/spec/: ProductSpec.java
src/main/java/com/yumee/search/solr/service/: JdProSpuService.java
src/main/java/com/yumee/search/solr/service/JdProSpuServiceImpl/: JdProSpuServiceImpl.java
src/main/java/com/yumee/search/solr/solrdemo/: Product.java  ProductUtil.java  SolrUtil.java  TestSolr4j.java
src/main/resources/: application.properties
src/main/resources/mapper/: JdProSpuMapper.xml
src/test/java/com/yumee/search/solr/: SolrApplicationTests.java
