#tomcat端口
server.port=8087
#数据连接
spring.datasource.url=jdbc:mysql://pos.xvo2o.com:3306/goushuang?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Dashayu
spring.datasource.dbcp.driver-class-name=com.mysql.jdbc.Driver
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.yumee.search.solr.entity


